<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 2</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="hero">
        <div class="container1">
            <img class="img1" src="images/ELG pic.jpg" alt="picture of Eric"> 
            <div class="header1">
                <h1>Eric</h1>
                <h2>Aspiring Web Developer</h2>
            </div> 
        </div>
    
    </section>

    <section id="about me">
        <div class="container2">
            <div class="card-container1">
                <div class="header2"><h1>About Me</h1>
            </div>

                <div class="cards">
                    <div class="card1">
                        <image class="img2" img src="images/past background.jpg" alt="csi pic">
                        <h3>Background</h3>
                        <p class="p1">Info about me.</p>
                        <a href="#background"> <image class="button" img src="images/button_more.png" alt="more button">
                        </a>    
                    </div>

                    <div class="card2">
                        <image class="img2" img src="images/resume.jpg" alt="resume pic">
                        <h3>Résumé</h3>
                        <p class="p1">My Career.</p>
                        <a href="#resume"> <image class="button" img src="images/button_more.png" alt="more button">
                        </a>    
                    </div>

                    <div class="card3">
                        <image class="img2" img src="images/projects.jpg" alt="projects pic">
                        <h3>Projects</h3>
                        <p class="p1">My Projects.</p>
                        <a href="#projects"> <image class="button" img src="images/button_more.png" alt="more button">
                        </a>    
                    </div>
                        
                    <div class="card4">
                        <image class="img2" img src="images/hobbies.jpg" alt="hobbies pic">
                        <h3>Hobbies</h3>
                        <p class="p1">My Interests.</p>
                        <a href="#hobbies"> <image class="button" img src="images/button_more.png" alt="more button">
                        </a>
                    </div>

                </div>
            </div>
        </div>    
        
    </section>

    <section id="background">
        <div class="container3">
            <div class="card-container2">
                <div class="header3">
                <h1>Background</h1>
            </div>
            <div class="card5">
                <img class="mini-image1" src="images/past backgroundmini.jpg" alt="csi mini image">
                <p>I've worked for more than 20 years in forensics and desire to embark on a new career path in web development. I enjoy solving real world 
                    problems and can draw upon my “who-done-it” experience to work as a team player in creating solutions for clients.  In addition to my career, 
                    I have a variety of hobbies and interests.</p>
            </div>        
        </div>

    </section>

    <section id="resume">
        <div class="container4">
            <div class="card-container3">
                <div class="header4">
                <h1>Résumé</h1>
                </div>
                <div class="card6">
                <img class="mini-image2" src="images/resumemini.jpg" alt="resume mini image">
                <p>I worked for several years as a Chemist and Quality Assurance Officer after graduating from college.  After working as a Chemist/QA Officer, 
                    I began a career as a Forensic Scientist where I examined evidence from thousands of cases and testified in court on numerous occasions.  
                    I also have experience and knowledge using the software and programming languages listed below.</p>
                </div>
                <div class="header-minor4">
                <h2>Skills</h2>
                </div>
                <div class="skills-list">
                <ul>
                <li><img src="icons/HTMLlogo.png" alt="HTML logo">   HMTL</li>
                <li><img src="icons/CSS3logo.png" alt="CSS logo">   CSS</li>
                <li><img src="icons/Bootstraplogo.png" alt="Bootstrap logo">   Bootstrap</li>
                <li><img src="icons/Adobe Acrobatlogo.png" alt="Acrobat logo">   Adobe Acrobat</li>
                <li><img src="icons/VS codelogo.png" alt="VS code logo">   Visual Studio Code</li>
                <li><img src="icons/Canvalogo.png" alt="Canva logo">   Canva</li>
                <li><img src="icons/Adobe PSlogo.png" alt="Photoshop logo">   Adobe PS</li>
                <li><img src="icons/MS Officelogo.png" alt="Microsoft Office logo">   MS Office</li>
                <li><img src="icons/lightbulb.jpg" alt="lightbulb icon">   Problem Solving</li>
                <li><img src="icons/phone.jpg" alt="phone icon">   Oral & Written Comms</li>
                </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container5">
            <div class="card-container4">
                <div class="header5">
                <h1>Projects</h1>
            </div>
            <div class="card7">
                <img class="mini-image3" img src="images/projectsmini.jpg" alt="projects mini image">
                <p>I've completed a few projects as listed below and look forward to working on some more to gain additional experience.  
                    I enjoy coding even though I'm a novice at it.</p>
            </div>
            <div class="card-container5">
                <div class="card8">
                <a href="https://www.canva.com/"> <img class="img3" img src="images/canvaproject.jpg" alt="canva project">
                </a>
                <p class="p2">Canva.</p>
                </div>
                <div class="card9">
                <a href="https://www.canva.com/"> <img class="img4" img src="images/mondrianproject.png" alt="mondrian project">
                </a>
                <p class="p2">Mondrian.</p>
                </div>
                <div class="card10">
                <a href="https://www.canva.com/"> <img class="img3" img src="images/tindogproject.png" alt="tindog project">
                </a>
                <p class="p2">Tindog.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container6">
            <div class="card-container6">
                <div class="header6">
                <h1>Hobbies</h1>
            </div>
                <div class="card11">
                <img class="mini-image4" src="images/hobbiesmini.jpg" alt="hobbies mini image">
                <p>Besides my career, I enjoy interacting with friends, collecting antiques, attending /watching sporting events, and consuming fine spirits.</p>
                </div>
            <div class="card12">
                <img class="img5" src="images/car.jpg" alt="picture of a car">
                <p>I enjoy going to car shows to see antique automobiles and trucks.  My favorite vehicles include the 1930 Buick Roadster, the 1947 Chevy pickup 
                    truck, the 1957 Chevy Bel Air (pictured), and the 1965 Ford Mustang.</p>
            </div>
            <div class="card13">
                <img class="img6" src="images/PappyCollection.jpg" alt="picture of bottles of bourbon">
                <p>I enjoying consuming fine spirits including whiskey, rum, cognac, brandy, and bourbon.  My favorite spirits include the Buffalo Trace Antique 
                    Collection (BTAC) and Pappy Van Winkle (pictured).</p>
            </div>
        </div>
    </section>

    <section id="contact me">
        <div class="container7">
            <div class="card-container7">
                <div class="header7">
                <h2>Contact Me</h2>
                <hr />
                <ul class="ul1">
                    <li class="li"> <a href="https://www.instagram.com/"> <img src="icons/instagram icon.png" alt="instgram icon"></li>
                    </a>
                    <li class="li"> <a href="https://www.linkedin.com/"> <img src="icons/linkedin icon.png" alt="linkedin icon"></li>
                    </a> 
                    <li class="li"> <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/log-in"> <img src="icons/outlook icon.png" alt="outlook icon"></li>
                    </a>
                    <li class="li"> <a href="https://x.com/?lang=en"><img src="icons/twitter icon.png" alt="twitter icon"></li>
                    </a> 
                </ul>
                <p class="p3">©Eric 2024</p> 
            </div>
        </div>
    </section>   
</body>
</html>